{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "alpha",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "beta",
        "Match": {
          "Path": "/example"
        }
      }
    },
    "Clusters": {
      "alpha": {
        "Destinations": {
          "alpha/destination1": {
            "Address": "http://backend.app/"
          }
        }
      },
      "beta": {
        "Destinations": {
          "beta/destination1": {
            "Address": "https://example.com/"
          }
        }
      }
    }
  }
}
